# springboot-demo

./: pom.xml
springboot-algorithm/: pom.xml
springboot-juc/: pom.xml
springboot-juc/src/main/java/com/ruofei/: BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  ForkJoinDemo.java  LambdaExpressDemo.java  Lock8.java  MyThreadPoolDemo.java  NotSafeDemo.java  Person.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  StreamDemo.java  TestTransferValue.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java  cyclicBarrier.java  test.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/ruofei/quartz/: BootApplication.java
springboot-quartz/src/main/java/com/ruofei/quartz/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/ruofei/quartz/controller/: QuartzJobController.java  TestController.java
springboot-quartz/src/main/java/com/ruofei/quartz/dto/: QuartzJobDTO.java
springboot-quartz/src/main/java/com/ruofei/quartz/enums/: QuartzJobOperateEnum.java  QuartzJobStateEnum.java
springboot-quartz/src/main/java/com/ruofei/quartz/job/: ExampleJob.java
springboot-quartz/src/main/java/com/ruofei/quartz/listener/: QuartzJobInitListener.java
springboot-quartz/src/main/java/com/ruofei/quartz/mapper/: QuartzJobDTOMapper.java
springboot-quartz/src/main/java/com/ruofei/quartz/service/: QuartzJobService.java  QuartzManagerService.java
springboot-quartz/src/main/java/com/ruofei/quartz/service/impl/: DemoJobServiceImpl.java  QuartzJobServiceImpl.java  QuartzManagerServiceImpl.java
springboot-quartz/src/main/java/com/ruofei/quartz/util/: QuartzManager.java
springboot-quartz/src/main/resources/: application.yml
springboot-quartz/src/main/resources/mapper/: QuartzJobDTOMapper.xml
springboot-security/: pom.xml
springboot-security/sql/: sql.sql
springboot-security/src/main/java/com/ruofei/: BootApplication.java
springboot-security/src/main/java/com/ruofei/common/: CommonResult.java  IErrorCode.java  ResultCode.java
springboot-security/src/main/java/com/ruofei/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
springboot-security/src/main/java/com/ruofei/config/: IgnoreUrlsConfig.java  MallSecurityConfig.java  SecurityConfig.java
springboot-security/src/main/java/com/ruofei/controller/: AAA.java  TestController.java
springboot-security/src/main/java/com/ruofei/domain/: MyUserBean.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
springboot-security/src/main/java/com/ruofei/generator/: MyBatisPlusGenerator.java
springboot-security/src/main/java/com/ruofei/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-security/src/main/java/com/ruofei/service/: DynamicSecurityService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-security/src/main/java/com/ruofei/service/impl/: DynamicSecurityServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-security/src/main/java/com/ruofei/util/: JwtTokenUtil.java
springboot-security/src/main/resources/: application.yml  generator.properties
springboot-sentinel/: pom.xml
springboot-sentinel/src/main/java/com/ruofei/: Application.java
springboot-sentinel/src/main/java/com/ruofei/config/: SentileConfig.java  ZookeeperConfigSender.java  ZookeeperDataSourceDemo.java
springboot-sentinel/src/main/java/com/ruofei/controller/: TestController.java
springboot-sentinel/src/main/java/com/ruofei/service/: TestService.java
springboot-sentinel/src/main/resources/: application.yml
